#header{
    position: fixed;
    display: flex;
    justify-content: center;
    background-color: var(--primary-color);
    height: 80px;
    width: 100%;
    color: white;
}
#header .header-content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1.5rem;
}

#header .header-content li{
    display: inline-block;
    padding-left: .8rem;
    font-size: 3rem;
}

#header .header-content a{
    text-decoration: none;
    color: white;
    transition: .6s ease;
}

#header .header-content a:hover{
    color: var(--secondary-color);
}

#header .header-content h1 span{
    color: var(--secondary-color);
}

#main{
    margin-top: 100px;
    width: 100%;
    color: black;
    display: flex;
    justify-content: center;
}
#main .main-container {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 2rem;
    width: 80%;
}
#main .main-container-blog {
    display: flex;
    justify-content: center;
    gap: 2rem;
    width: 80%;
}

#main .main-container-blog .left{
    display: flex;
    flex-direction: column;
    width: 80%;
}

#main .main-container-blog .right{
    display: flex;
    flex-direction: column;
    width: 20%;
}
#main .main-container-blog .right li,
#main .main-container-blog .right a{
    color:rgb(38, 88, 163);
    text-decoration: none;
    
}

.main-container .blog-card{
    text-align: left;
    transition: .5s ease;
}

.main-container .blog-card:hover{
    -webkit-box-shadow: 10px 10px 61px -23px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 61px -23px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 61px -23px rgba(0,0,0,0.75);
}

.main-container .blog-card a{
    color: black;
    text-decoration: none;
}

.main-container .blog-card img ,
.main-container .blog-card div{
    padding: .5rem;
}


.main-container div h2{
    font-size: 2.5rem;
    text-align: left;
    padding-bottom: .4rem;
}

.main-container img,
.main-container-blog img{
    width: 100%;
}
.main-container .blog-category{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 20px;
    border-radius: 50px;
    background-color: red;
    color: black;
    margin-left: .8rem;
}
.main-container .blog-category p{
    font-size: 1.2rem;
}
#footer{
    background-color: var(--primary-color);
    width: 100%;
    margin-top: 2rem;
    color: white;
    display: flex;
    height: 200px;
    text-align: center;
    align-items: center;
    justify-content: space-around;
}

#footer a{
    color: white;
    text-decoration: none;
    font-size: 2rem;
    transition: .5s all;
}

#footer a:hover{
    color: var(--secondary-color);
}

#footer li {
    list-style-type: none;
}

#footer hr{
    margin: .8rem 0;
}

#footer h2 span{
    color: var(--secondary-color);
}

#footer p{
    font-size: 2rem;
}